{
  "name": "money-exchange",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@next/font": "13.1.6",
    "axios": "^1.3.4",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.4",
    "mongoose": "^6.10.0",
    "next": "13.1.6",
    "next-auth": "^4.19.2",
    "next-qrcode": "^2.4.0",
    "node-schedule": "^2.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-query": "^3.39.3"
  }
}
